# office-text

./: .gitignore  buildAllMavenProfiles.sh  pom.xml  swagger.sdk.json
csharp-net35/: .travis.yml  README.md  Sphereon.SDK.TemplateProcessor.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net35/docs/: AllApi.md  JobApi.md  MergeApi.md  MergeJob.md  MergeSettings.md  OutputSettings.md  StorageLocation.md  StreamLocation.md  TemplateApi.md  TemplateContext.md
csharp-net35/src/Sphereon.SDK.TemplateProcessor/: Sphereon.SDK.TemplateProcessor.csproj
csharp-net35/src/Sphereon.SDK.TemplateProcessor.Test/: Sphereon.SDK.TemplateProcessor.Test.csproj
csharp-net35/src/Sphereon.SDK.TemplateProcessor.Test/Api/: DataSetApiTests.cs  JobApiTests.cs  MergeApiTests.cs  TemplateApiTests.cs
csharp-net35/src/Sphereon.SDK.TemplateProcessor.Test/Model/: ClaimParametersTests.cs  ErrorResponseTests.cs  ErrorTests.cs  LifecycleTests.cs  MergeJobResponseTests.cs  OutputSettingsTests.cs  ResultStreamRequestTests.cs  StorageLocationTests.cs  StreamLocationTests.cs  TemplateContextRequestTests.cs
csharp-net35/src/Sphereon.SDK.TemplateProcessor/Api/: AllApi.cs  DataSetApi.cs  JobApi.cs  MergeApi.cs  TemplateApi.cs
csharp-net35/src/Sphereon.SDK.TemplateProcessor/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs
csharp-net35/src/Sphereon.SDK.TemplateProcessor/Model/: DataSetResponse.cs  Error.cs  ErrorResponse.cs  Lifecycle.cs  MergeJob.cs  MergeJobResponse.cs  MergeSettings.cs  OutputSettings.cs  OwnerInfo.cs  ResultStreamRequest.cs  StorageLocation.cs  StreamLocation.cs  TemplateContext.cs  TemplateContextRequest.cs  TemplateContextResponse.cs
csharp-net45/: .travis.yml  README.md  Sphereon.SDK.Office-text.sln  Sphereon.SDK.Template.Processor.sln  Sphereon.SDK.TemplateProcessor.sln  build.bat  build.sh  mono_nunit_test.sh
csharp-net45/docs/: AllApi.md  DataSetApi.md  DataSetResponse.md  Error.md  ErrorResponse.md  JobApi.md  Lifecycle.md  MergeApi.md  MergeJob.md  MergeJobResponse.md  MergeSettings.md  OutputSettings.md  OwnerInfo.md  ResultStreamRequest.md  StreamLocation.md  TemplateApi.md  TemplateContext.md  TemplateContextRequest.md  TemplateContextResponse.md
csharp-net45/src/Sphereon.SDK.Office-text/: Sphereon.SDK.Office-text.csproj
csharp-net45/src/Sphereon.SDK.Office-text.Test/: Sphereon.SDK.Office-text.Test.csproj
csharp-net45/src/Sphereon.SDK.Office-text.Test/Api/: MergeApiTests.cs
csharp-net45/src/Sphereon.SDK.Office-text.Test/Model/: DataSetResponseTests.cs  ErrorResponseTests.cs  ErrorTests.cs  LifecycleTests.cs  MergeJobResponseTests.cs  MergeJobTests.cs  MergeSettingsTests.cs  OutputSettingsTests.cs  OwnerInfoTests.cs  TemplateContextRequestTests.cs  TemplateContextResponseTests.cs  TemplateContextTests.cs
csharp-net45/src/Sphereon.SDK.Office-text/Api/: MergeApi.cs
csharp-net45/src/Sphereon.SDK.Office-text/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
csharp-net45/src/Sphereon.SDK.Office-text/Model/: DataSetResponse.cs  Error.cs  ErrorResponse.cs  Lifecycle.cs  MergeJob.cs  MergeJobResponse.cs  MergeSettings.cs  OutputSettings.cs  OwnerInfo.cs  TemplateContext.cs  TemplateContextRequest.cs  TemplateContextResponse.cs
csharp-net45/src/Sphereon.SDK.Template.Processor/: Sphereon.SDK.Template.Processor.csproj
csharp-net45/src/Sphereon.SDK.Template.Processor.Test/: Sphereon.SDK.Template.Processor.Test.csproj
csharp-net45/src/Sphereon.SDK.Template.Processor.Test/Api/: AllApiTests.cs  DataSetApiTests.cs  JobApiTests.cs  TemplateApiTests.cs
csharp-net45/src/Sphereon.SDK.Template.Processor.Test/Model/: DataSetResponseTests.cs  ErrorResponseTests.cs  ErrorTests.cs  LifecycleTests.cs  MergeJobResponseTests.cs  (+8 more)
csharp-net45/src/Sphereon.SDK.TemplateProcessor/: Sphereon.SDK.TemplateProcessor.csproj
csharp-net45/src/Sphereon.SDK.TemplateProcessor.Test/: Sphereon.SDK.TemplateProcessor.Test.csproj
html-docs/: index.html
java8/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-jersey2/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
java8-jersey2/docs/: AllApi.md  DataSetApi.md  JobApi.md  StorageLocation.md  TemplateApi.md  TemplateContext.md
java8-jersey2/src/main/: AndroidManifest.xml
java8-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml
java8-okhttp-gson/docs/: AllApi.md  DataSetApi.md  JobApi.md  MergeApi.md  MergeSettings.md  OwnerInfo.md  TemplateApi.md
java8-retrofit2/: README.md  build.gradle  build.sbt  pom.xml
java8-retrofit2/docs/: AllApi.md  DataSetApi.md  JobApi.md  MergeApi.md  MergeJob.md  MergeSettings.md  ResultStreamRequest.md  StreamLocation.md  TemplateApi.md  TemplateContext.md
java8/docs/: AllApi.md  DataSetApi.md  DataSetResponse.md  JobApi.md  MergeApi.md  MergeJob.md  MergeJobResponse.md  MergeSettings.md  OutputSettings.md  TemplateApi.md  TemplateContext.md  TemplateContextRequest.md  TemplateContextResponse.md
java8/src/main/: AndroidManifest.xml
javascript/: README.md  package.json
javascript/docs/: AllApi.md  DataSetApi.md  DataSetResponse.md  Error.md  ErrorResponse.md  JobApi.md  Lifecycle.md  MergeApi.md  MergeJob.md  MergeJobResponse.md  MergeSettings.md  OutputSettings.md  OwnerInfo.md  ResultStreamRequest.md  StorageLocation.md  StreamLocation.md  TemplateApi.md  TemplateContext.md  TemplateContextRequest.md  TemplateContextResponse.md
javascript/src/: ApiClient.js  index.js
javascript/src/SphereonTemplateProcessor/: ApiClient.js  index.js
javascript/test/api/: AllApi.spec.js  DataSetApi.spec.js  JobApi.spec.js  MergeApi.spec.js  TemplateApi.spec.js
javascript/test/model/: ClaimParameters.spec.js  DataSetResponse.spec.js  Error.spec.js  ErrorResponse.spec.js  Lifecycle.spec.js  MergeJob.spec.js  MergeJobResponse.spec.js  MergeSettings.spec.js  OutputSettings.spec.js  OwnerInfo.spec.js  ResultStreamRequest.spec.js  StorageLocation.spec.js  StreamLocation.spec.js  TemplateContext.spec.js  TemplateContextRequest.spec.js  TemplateContextResponse.spec.js
(+263 files in other folders)
